Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\Sindai>cd \

C:\>cd xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbtoko             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> USE dbpegawai;
Database changed
MariaDB [dbpegawai]> SHOW TABLES;
Empty set (0.001 sec)

MariaDB [dbpegawai]> CREATE TABLE divisi(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.296 sec)

MariaDB [dbpegawai]> CREATE TABLE pegawai(
    -> id int primary key auto_increment,
    -> nip char(5) not null unique,
    -> nama varchar(30) not null,
    -> gender enum('L','P') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> iddivisi int not null references divisi(id),
    -> alamat text);
Query OK, 0 rows affected (0.445 sec)

MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| pegawai             |
+---------------------+
2 rows in set (0.001 sec)

MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.016 sec)

MariaDB [dbpegawai]> DESC pegawai;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| id        | int(11)       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)       | NO   | UNI | NULL    |                |
| nama      | varchar(30)   | NO   |     | NULL    |                |
| gender    | enum('L','P') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)   | NO   |     | NULL    |                |
| tgl_lahir | date          | NO   |     | NULL    |                |
| iddivisi  | int(11)       | NO   |     | NULL    |                |
| alamat    | text          | YES  |     | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+
8 rows in set (0.020 sec)

MariaDB [dbpegawai]> \q
Bye

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbpegawai          |
| dbtoko             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.002 sec)

MariaDB [(none)]>